<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>The World Thru The Lens</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Quintessential&display=swap" rel="stylesheet">

    <!-- CSS stylesheet -->
    <link href="style.css" rel="stylesheet">


</head>

<body>
    <!--Navigation-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The World Thru The Lens</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#top">Cities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#middle">Landscapes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bottom">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Introduction-->


    <div class="row">
        <div class="col-lg-6">
            <img class="lens" src="images-Photo-site/camera-lens.png" alt="Camera lens image">
        </div>

        <div class="col-lg-6">
            <h1>The World Thru The Lens</h1>
            <p>There is always something beautiful to look at in this world. When you see it through the lens, it is fascinating.</p>
            <p> The camera grasps the very essence of nature and people. It captures moments in time forever!</p>
            <p> I have traveled the world and taken many pictures. Here are some of my favorites.</p>

        </div>
    </div>


    <!--Content Cities-->

    <section id="top">
        <div class="cities">
            <h2>Cities</h2>
        </div>

        <!-- Cities 1st row -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Rome-piazza.jpg" target="_blank">
                            <img src="images-Photo-site/Rome-piazza.jpg" style="width: 100%;" alt="Rome piazza image"></a>
                        <figcaption class="figure-img caption text-center">Rome Piazza</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 align-self-lg-start">
                    <div class="zoom">
                        <a href="images-Photo-site/Rome-Foutain.jpg" target="_blank"> <img src="images-Photo-site/Rome-Foutain.jpg" style=" width: 100%; " alt="Rome Fountain image"></a>
                        <figcaption class="figure-img caption text-center">Rome Foutain</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Milan-Duomo.jpg" target="_blank">
                            <img src="images-Photo-site/Milan-Duomo.jpg" style="width: 100%;" alt="Milan Duomo image"></a>
                        <figcaption class="figure-img caption text-center">Milan Duomo</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Milan-Galleria.jpg" target="_blank">
                            <img src="images-Photo-site/Milan-Galleria.jpg" style="width: 100%;" alt="Milan Galleria image"></a>
                        <figcaption class="figure-img caption text-center">Milan Galleria</figcaption>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cities 2nd row -->
        <div class="container">
            <div class="row ">
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Nice.jpg" target="_blank">
                            <img src="images-Photo-site/Nice.jpg" style="width: 100%;" alt="Nice city image"></a>
                        <figcaption class="figure-img caption text-center">Nice City</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Nice-Coastline.jpg" target="_blank">
                            <img src="images-Photo-site/Nice-Coastline.jpg" style="width: 100%;" alt="Nice coastline image "></a>
                        <figcaption class="figure-img caption text-center ">Nice Coastline</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Paris-Moulin-Rouge.jpg" target="_blank">
                            <img src="images-Photo-site/Paris-Moulin-Rouge.jpg" style="width: 100%;" alt="Paris Moulin Rouge image"></a>
                        <figcaption class="figure-img caption text-center">Paris Moulin Rouge</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Paris-Sacre Coeur.jpg" target="_blank">
                            <img src="images-Photo-site/Paris-Sacre Coeur.jpg" style="width: 100%;" alt="Paris Sacre Coeur image"></a>
                        <figcaption class="figure-img caption text-center">Paris Sacre Couer</figcaption>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cities 3nd row -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Stockholm-waterfront.jpg" target="_blank">
                            <img src="images-Photo-site/Stockholm-waterfront.jpg" style="width: 100%;" alt="Image of Stockholm waterfront"></a>
                        <figcaption class="figure-img caption text-center ">Stockholm Waterfront</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Stockholm-Gamla Stan.jpg" target="_blank">
                            <img src="images-Photo-site/Stockholm-Gamla Stan.jpg" style="width: 100%;" alt="Image of Stockholm Gamla Stan (old town)"></a>
                        <figcaption class="figure-img caption text-center">Stockholm Gamla Stan (Old Town)</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom ">
                        <a href="images-Photo-site/Copenhagen-canal.jpg" target="_blank">
                            <img src="images-Photo-site/Copenhagen-canal.jpg" style="width: 100%;" alt="Image of Copenhagen canal"></a>
                        <figcaption class="figure-img caption text-center ">Copenhagen Canal</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Copenhagen-City.jpg" target="_blank">
                            <img src="images-Photo-site/Copenhagen-City.jpg" style="width: 100%;" alt="Image of Copenhagen city"></a>
                        <figcaption class="figure-img caption text-center">Cophenhagen City</figcaption>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cities 4nd row -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Athens Temple of Athena.jpg" target="_blank">
                            <img src="images-Photo-site/Athens Temple of Athena.jpg" style="width: 100%;" alt="Image of Athens the temple of Athena"></a>
                        <figcaption class="figure-img caption text-center">Athens Temple of Athena</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Athens Temple of Hephaestus.jpg">
                            <img src="images-Photo-site/Athens Temple of Hephaestus.jpg" style="width: 100%;" alt="Image of Athens the temple of Hephaestus"></a>
                        <figcaption class="figure-img caption text-center">Athens Temple of Hephaestus</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Prague.jpg" target="_blank">
                            <img src="images-Photo-site/Prague.jpg" style="width: 100%;" alt="Image of Prague building from above"></a>
                        <figcaption class="figure-img caption text-center ">Prague</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Prague-City-night.jpg" target="_blank">
                            <img src="images-Photo-site/Prague-City-night.jpg" style="width: 100%;" alt="Image of Prague city center at night"></a>
                        <figcaption class="figure-img caption text-center">Prague City at night </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cities 5th row -->
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="zoom">
                    <a href="images-Photo-site/Zurich-city-night.jpg" target="_blank">
                        <img src="images-Photo-site/Zurich-city-night.jpg" style="width: 100%;" alt="Image of Zurich city waterfront at night"></a>
                    <figcaption class="figure-img caption text-center">Zurich City at night</figcaption>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="zoom">
                    <a href="images-Photo-site/Zurich-Canal-night.jpg" target="_blank">
                        <img src="images-Photo-site/Zurich-Canal-night.jpg" style="width: 100%;" alt="Image of Zurich canal at night"></a>
                    <figcaption class="figure-img caption text-center">Zurich Canal at night</figcaption>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="zoom">
                    <a href="images-Photo-site/Venice.jpg" target="_blank">
                        <img src="images-Photo-site/Venice.jpg" style="width: 100%;" alt="Image of Venice bridge and gondola on the water"></a>
                    <figcaption class="figure-img caption text-center">Venice</figcaption>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="zoom">
                    <a href="images-Photo-site/Venice Gondola.jpg" target="_blank">
                        <img src="images-Photo-site/Venice Gondola.jpg" style="width: 100%;" alt="Image of Venice gondola on the street canal"></a>
                    <figcaption class="figure-img caption text-center">Venice Gondola</figcaption>
                </div>
            </div>
        </div>
    </div>

    <!--Content Landscapes-->
    <section id="middle">
        <div class="landscapes ">
            <h2>Landscapes</h2>
        </div>


        <!-- Landscapes 1st row -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Tranquil.jpg" target="_blank">
                            <img src="images-Photo-site/Tranquil.jpg" style="width: 100%;" alt="Image of a lake and trees at sunset"></a>
                        <figcaption class="figure-img caption text-center">Tranquil</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Reflections.jpg" target="_blank">
                            <img src="images-Photo-site/Reflections.jpg" style="width: 100%;" alt="Image of trees reflecting in lake"></a>
                        <figcaption class=" figure-img caption text-center">Reflections</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Warm.jpg" target="_blank">
                            <img src="images-Photo-site/Warm.jpg " style="width: 100%;" alt="Image of sunset through grass"></a>
                        <figcaption class="figure-img caption text-center">Warm</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Light.jpg" target="_blank">
                            <img src="images-Photo-site/Light.jpg " style="width: 100%;" alt="Image of sun light through the trees"></a>
                        <figcaption class="figure-img caption text-center">Light</figcaption>
                    </div>
                </div>
            </div>
        </div>

        <!-- Landscapes 2nd row -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Leasure.jpg" target="_blank">
                            <img src="images-Photo-site/Leasure.jpg " style="width: 100%;" alt="Image of swans swiming"></a>
                        <figcaption class="figure-img caption text-center">Leisure</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Together.jpg" target="_blank">
                            <img src="images-Photo-site/Together.jpg " style="width: 100%;" alt="Image of a squirel on a tree branch"></a>
                        <figcaption class="figure-img caption text-center">Together</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Explore.jpg" target="_blank">
                            <img src="images-Photo-site/Explore.jpg " style="width: 100%;" alt="Image of horses grazing at a ranch"></a>
                        <figcaption class="figure-img caption text-center">Explore</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Beauty.jpg" target="_blank">
                            <img src="images-Photo-site/Beauty.jpg " style="width: 100%;" alt="Image of deers eating grass together"></a>
                        <figcaption class="figure-img caption text-center">Beauty</figcaption>
                    </div>
                </div>
            </div>
        </div>

        <!-- Landscapes 3nd row -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Misty.jpg" target="_blank">
                            <img src="images-Photo-site/Misty.jpg " style="width: 100%;" alt="Image of rocks and seawater splashing"></a>
                        <figcaption class="figure-img caption text-center">Misty</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Sail.jpg" target="_blank">
                            <img src="images-Photo-site/Sail.jpg " style="width: 100%;" alt="Image of the marina with sailboats"></a>
                        <figcaption class="figure-img caption text-center">Sail</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Quiet.jpg" target="-blank">
                            <img src="images-Photo-site/Quiet.jpg " style="width: 100%;" alt="Image of the beach from above"></a>
                        <figcaption class="figure-img caption text-center">Quiet</figcaption>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="zoom">
                        <a href="images-Photo-site/Escape.jpg" target="_blank">
                            <img src="images-Photo-site/Escape.jpg " style="width: 100%;" alt="Image of a firepit and chairs on the beach"></a>
                        <figcaption class="figure-img caption text-center">Escape </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Landscapes 4th row -->
    <div class="container">
        <div class="row ">
            <div class="col-lg-3 col-md-6">
                <div class="zoom">
                    <a href="images-Photo-site/Old.jpg" target="_blank">
                        <img src="images-Photo-site/Old.jpg " style="width: 100%; " alt="Image of a very old tree"></a>
                    <figcaption class="figure-img caption text-center">Old</figcaption>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="zoom">
                    <a href="images-Photo-site/Path.jpg" target="_blank">
                        <img src="images-Photo-site/Path.jpg " style="width: 100%; " alt="Image of a wooden deck and path"></a>
                    <figcaption class="figure-img caption text-center">Path</figcaption>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="zoom">
                    <a href="images-Photo-site/Pleasant.jpg" target="_blank">
                        <img src="images-Photo-site/Pleasant.jpg " style="width: 100%;" alt="Image of tree foliage framing the road ahead"></a>
                    <figcaption class="figure-img caption text-center">Pleasant</figcaption>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="zoom">
                    <a href="images-Photo-site/Rest.jpg" target="_blank">
                        <img src="images-Photo-site/Rest.jpg " style="width: 100%;" alt="Image of a ench under the tree by the water"></a>
                    <figcaption class="figure-img caption text-center">Rest</figcaption>
                </div>
            </div>
        </div>
    </div>

    <!-- Landscapes 5th row -->
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="zoom">
                    <a href="images-Photo-site/Fall.jpg" target="_blank">
                        <img src="images-Photo-site/Fall.jpg " style="width: 100%; " alt="Image of rees with fall leaves in a park"></a>
                    <figcaption class="figure-img caption text-center">Fall</figcaption>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="zoom">
                    <a href="images-Photo-site/Leaves.jpg" target="_blank">
                        <img src="images-Photo-site/Leaves.jpg " style="width: 100%; " alt="Image of fall colored maple leaves on the ground"></a>
                    <figcaption class="figure-img caption text-center">Leaves</figcaption>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="zoom">
                    <a href="images-Photo-site/Peaceful.jpg" target="_blank">
                        <img src="images-Photo-site/Peaceful.jpg " style="width: 100%;" alt="Image of trees framing a walkway"></a>
                    <figcaption class="figure-img caption text-center">Peaceful</figcaption>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="zoom">
                    <a href="images-Photo-site/Solitude.jpg" target="_blank">
                        <img src="images-Photo-site/Solitude.jpg " style="width: 100%;" alt="Image of a house surrounded by trees"></a>
                    <figcaption class="figure-img caption text-center">Solitude</figcaption>
                </div>
            </div>
        </div>
    </div>

    <!--Content Footer-->

    <section id="bottom">
        <div class="footer">
            <h2>Contact</h2>
        </div>

        <div class="contact-me">
            <a href="#">Home</a>
            <a href="mailto:juliet777us@gmail.com">Email</a>
            <a href="https://www.linkedin.com/in/juliacollinet2021?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BOLYOPfrYQvOsX3qvDd1ivw%3D%3D">LinkedIn</a>

        </div>

        <div class="copyright">
            <h5>© 2022 Julia Collinet</h5>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

</body>

</html>